$color-accent: #396300
    
$heading-font-family: "Commissioner", sans-serif
$body-font-family: $heading-font-family

$h1-weight: normal
$h1-weight: normal
    
$header-background: white
$header-border-bottom-width: 0
$header-dropdown-full: true
$hero-background-color: none
$footer-background-color: none